<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lLO$aLiU`AVX9)nNS@bk">rock</variable><variable id="KFoZ}h5PP*8WZ}yj?3tO">mySprite</variable><variable id="Y?LaTmv*.5n]Py2s5$oy">apple</variable><variable type="KIND_SpriteKind" id="0/cLM^Xxxm-RHzp6?KnQ">Player</variable><variable type="KIND_SpriteKind" id="kevo+X?IOaCVp,]5L)I!">Projectile</variable><variable type="KIND_SpriteKind" id="*oue{eDBB~3BSG|h40Zm">Food</variable><variable type="KIND_SpriteKind" id="C0kDd+$S0]4U7SAt7y%*">Enemy</variable></variables><block type="pxt-on-start" id="E{BxXlaN|W[*(n%b/oH@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ag.#mML|JZ):(xp5U+dw"><value name="color"><shadow type="colorindexpicker" id="xO[X;U}/}]m!Ai]Fc4uq"><field name="index">7</field></shadow></value><next><block type="gameSplash" id="HkGUU{{K!zvAA@C3@;aq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="$8s}?`:g+7~EbNQhBucB"><field name="TEXT">蘋果追逐戰</field></shadow></value><next><block type="hudsetScore" id="MixV*dS#Az*5`^QjuK`7"><value name="value"><shadow type="math_number" id="s@}rhc=o!i/PyHvxFn#("><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="0MA:w4MxHeCmC]/}n}$*"><value name="duration"><shadow type="math_number" id="!xjv`63SXM9j]l5$=G{v"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="TYlfNHEVi4l(l)sgQSJX"><value name="color"><shadow type="colorindexpicker" id=":Zsp6Jby5s)lrV`r{ch,"><field name="index">3</field></shadow></value><next><block type="variables_set" id="zCV3CNir`P5wN^k9%,/t"><field name="VAR" id="KFoZ}h5PP*8WZ}yj?3tO">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ov2JCKrtk-5v:Xy:xr6q"><value name="img"><shadow type="screen_image_picker" id="O_Nd~7e~/)}Z._2N$$`Y"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O_Nd~7e~/)}Z._2N$$`Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=P~DUFyWpQq)m`=xZl(X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nU`V9*]h;eDk?8FtR,@c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="KXaDf6$2.wq9#h8Y9C%Q"><field name="VAR" id="KFoZ}h5PP*8WZ}yj?3tO">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="^735:XF#3:9R/kDVlWPd"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="vTg}lO}`PIfc0I/|`:2$"><field name="VAR" id="KFoZ}h5PP*8WZ}yj?3tO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qPspmXD7%T7ENC#dw;G2"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Sovky`[z^]b{hz:1Y{6|"><field name="VAR" id="Y?LaTmv*.5n]Py2s5$oy">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q,@NfBx|-ao~o/^`DM,p"><value name="img"><shadow type="screen_image_picker" id="?H#HVP0XC.97L-76~)n`"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?H#HVP0XC.97L-76~)n`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4I]L5?um9,WFL7/KI-du"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="7,7(P0Pl_n=a6EDDXZlg"><value name="sprite"><block type="variables_get" id=".bEinA3j=VPMW.xdN8fd"><field name="VAR" id="Y?LaTmv*.5n]Py2s5$oy">apple</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="K@Kdr(o]gp3_uvR?Q$TD"><value name="min"><shadow type="math_number" id="o[Ug=lMGwnSgK?r*99J}"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="UHnvx#0[UErY=c*~93Wg"><field name="NUM">150</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="^Ny-cwPoTdh*PBsgm],b"><value name="min"><shadow type="math_number" id="Yv]#l_4$GiC[,sJnZesi"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="z*Ot5`NY]_U)M`x35Ox_"><field name="NUM">110</field></block></value></block></value><next><block type="variables_set" id="syxpOnE*sfLoWu$Nf/,x"><field name="VAR" id="lLO$aLiU`AVX9)nNS@bk">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$e|b{#hF8BQJ7G;X$@lh"><value name="img"><shadow type="screen_image_picker" id="fM^.iRd~Nhe`epAviBLv"><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . c c b b d d d d c . . . 
. . . c c b b d d d d d d c . . 
. . c b b d b d d d d d d b c . 
. c b b b d b b d d d d d b c . 
. c b b b d d b d d d d b b c . 
c b c b b b d d b b b b b c c . 
c b c c b b b b d d d b c c c . 
c b b c c c c c c c c c c c c . 
c c b b b b b b c c b d d d b c 
c c c c c c c c c d d d d d d c 
c c c c c c c b c b d d d d d b 
c b b b c c c b c c b d d d c b 
c c b b b c c b b c c c c b b c 
c c c c c c c c b b b b b b c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fM^.iRd~Nhe`epAviBLv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bnx7#tJH`Vl7{4E]?*Fs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="tO~r{/b}1F4jsbo53SGA"><value name="sprite"><block type="variables_get" id="(h)oomA4|gcEWL_xZ=n}"><field name="VAR" id="lLO$aLiU`AVX9)nNS@bk">rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="!!E2N;!0:iHfnpeqb$-a"><value name="min"><shadow type="math_number" id="mgChR)ibnlZb%^?#i^3V"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="5CrIoqV$u;[]QOuhxD4,"><field name="NUM">150</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="2M3GmCgYA)Vh%_x)!y3t"><value name="min"><shadow type="math_number" id="FB4.6~*5du5LGz0Z^|~a"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="YSXp6Q!sxt[_H{Zf9Md:"><field name="NUM">110</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="h%yFxYy]1cjXLL[+_V3I" x="820" y="0"><value name="period"><shadow type="timePicker" id="!B4?1a]akx75T,Kj-3I7"><field name="ms">1236</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="jb,hiIwQX8^D3s+/$+*1"><value name="sprite"><block type="variables_get" id="NA4zZD+a{5n%OMNfj$30"><field name="VAR" id="lLO$aLiU`AVX9)nNS@bk">rock</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="_dpw43TE=Fy3PVmGT#!5"><value name="min"><shadow type="math_number" id="TtRbJvUEg`03%m~5X;@h"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="9)CmW;piK[w:5*E2]_50"><field name="NUM">150</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="3,!$V}WgeFqx,)Ql2*p?"><value name="min"><shadow type="math_number" id="gGlDP?Xq/neRzd`v%Sx%"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="/p+~T1]t9!G)VNt*_t-8"><field name="NUM">110</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="q^oRRmKrh}N`%ADWfCrS" x="830" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s|.Q7u47n`s8/2o:Ur}}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H`Eb]hT.Q~_oSAxE{M|/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vx|8BK:EbJtPs+g,;DY%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z3(S#g;pl44CI$_=r}xJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Ggt%8vW=ip;GS0$I636y"><value name="sprite"><block type="argument_reporter_custom" id="UXEuNitj5YAE7~.0bLLS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="wtQOp1iRE/^Qk!||JNO("><value name="min"><shadow type="math_number" id="f~ua5id?.nj?s2Iktgp4"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="MC|50earuZ;qb}S5SI|;"><field name="NUM">150</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".t4_(),~!Sn~*V|y_X+u"><value name="min"><shadow type="math_number" id="h6!~8{`{fvytdyw?/P{C"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="]GGlKD`Cfrcd`H-Qa3F]"><field name="NUM">110</field></block></value></block></value><next><block type="hudChangeScoreBy" id="I`B}BV#f^b+R%.yJOJ-]"><value name="value"><shadow type="math_number" id="^Mf+C5+vb0ra=c67esRE"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wUA~k@q1Fau5aih|*J{6" x="830" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3V@iLmxYvaM}Q8-@kyF$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QaXfvWSmdzula`T9}[lw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O2M8f.SP(t#CArg_2N,."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3zQ#XG.LK$Cl|+smao7v"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="D,gV8fj#~f+6/elw;u3P"><value name="sprite"><block type="argument_reporter_custom" id="2~~z)U5b4XobC,Iq_zNw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="psYnSSUXud[k@z@![h_,"><value name="min"><shadow type="math_number" id="8R5-mnUo3ir*E5s|E0s|"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="xE%VYrb;)a.lTaWz{%%u"><field name="NUM">150</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="cE/uHb=V.Tl-mh=f4^8L"><value name="min"><shadow type="math_number" id="%;gq*E-$n/b+/cQBXXd*"><field name="NUM">10</field></shadow></value><value name="max"><block type="math_number" id="JZyddCK~XaYj0pJvBi=="><field name="NUM">110</field></block></value></block></value><next><block type="hudChangeScoreBy" id="s!YJ;8@ByO{gF8!lr}]!"><value name="value"><shadow type="math_number" id=",Xl~QYFPc^:WE+,{K*H/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>